<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- INIZIO MAIN -->

    <main class="d-flex hidden">
        <!-- ASIDE -->
        <aside class="sidebar">

            <section class="sidebar-top hidden d-flex direction">

                <div class="logo">
                    <i class="fa-brands fa-spotify"></i>
                    <img class="general-pad spotify" src="./img/logo.svg" alt="Logo spotify">
                </div>
                <ul class="list-style">
                    <li>
                        <img class="icon" src="./img/home.svg" alt="Home Spotify">
                        <a href="#">Home</a>
                    </li>

                    <li>
                        <img class="icon" src="./img/search.svg" alt="Cerca Spotify">
                        <a href="#">Cerca</a>
                    </li>

                    <li>
                        <img class="icon" src="./img/libreria.svg" alt="Libreria Spotify">
                        <a href="#">La tua Libreria</a>
                    </li>
                </ul>

                <div class="playlist-container hidden d-flex direction">
                    <div class="playlist">
                        <ul class=" white hidden">
                            <li>PLAYLIST</li>
                            <li><i class="fa-solid fa-plus add-box black big"></i>
                                <a id="create" href="#">Create Playlist</a>
                            </li>
                    </div>
                    </ul>
                    <ul class="all-playlist scroll">
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                        <li>Nome Playlist</li>
                    </ul>
                </div>

            </section>

            <section class="sidebar-bottom hidden">
                <ul class="list-bottom">
                    <li>
                        <i class="fa-solid fa-circle-down grey"></i>
                        <a href="#">Istalla app</a>
                    </li>
                    <hr />
                    <li>
                        <img class="user" src="img/profile.svg" alt="">
                        <a href="#">Jonh Doe</a>
                    </li>
                </ul>
            </section>
        </aside>

        <div class="content scroll">

            <div class="cta">
                <button class="btn">Effuettua l'upgrade</button>
            </div>

            <nav class="nav-bar white">
                <ul class="grey d-flex justify align-items list-nav">
                    <li class="border">In evidenza</li>
                    <li>Podcast</li>
                    <li>Classifiche</li>
                    <li>Generi e Mood</li>
                    <li>Nuove uscite</li>
                    <li>Scopri</li>
                </ul>

            </nav>

            <section id="recent-play">
                <h1 class="white big pad-top margin">Recently Played</h1>
                <ul class="squares d-flex wrap">
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/metal_lifting.jpg" alt="Metal">
                        </div>
                        <h2 class="white">Heavy Metal</h2>
                    </li>
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/stranger.jpeg" alt="stranger things">

                        </div>
                        <h2 class="white">Stranger Things</h2>
                    </li>
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/aquietplace.jpeg" alt="A quiet place">

                        </div>
                        <h2 class="white">A Quiet Place</h2>
                    </li>

                    <li class="square">
                        <div class="square-container">
                            <img src="./img/split.jpeg" alt="Split">

                        </div>
                        <h2 class="white">Split</h2>
                    </li>
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/cure.jpeg" alt="cure for wellnes">

                        </div>
                        <h2 class="white">A Cure for Wellness</h2>
                    </li>
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/sinister.jpeg" alt="Sinister">

                        </div>
                        <h2 class="white">Sinister</h2>
                    </li>
                </ul>
            </section>

            <section id="create">
                <h1 class="white big pad-top margin">Creato per Jonh Doe</h1>
                <h2 class="grey small margin">Più ascolti, e più i tuoi brani saranno accurati</h2>
                <ul class="squares d-flex wrap">
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/radar.jpeg" alt="radar">

                        </div>
                        <h2 class="white">Relase Radar</h2>
                    </li>
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/mixdaily.jpeg" alt="daily mix">

                        </div>
                        <h2 class="white">Daily mix 1</h2>
                    </li>
                  
                </ul>
            </section>

            <section id="popular">
                <h1 class="white big pad-top margin">Artisti più popolari</h1>
                <h2 class="grey small margin">Più ascolti, e più i tuoi brani saranno accurati</h2>
                <ul class="squares d-flex wrap">
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/einaudi.jpeg" alt="einaudi">

                        </div>
                    </li>
                    <li class="square">
                        <div class="square-container">
                            <img src="./img/split.jpeg" alt="Split">

                        </div>
                    </li>
                </ul>
            </section>
        </div>
    </main>

    <footer class="d-flex space">
        
        <div class="footer-container d-flex align-items">
            
            <div class="img-container">
              <img src="img/sinister.jpeg" alt="sinister">
            </div>
            
            <div class="container-text">
                <h2 class="white small">Sinister</h2>
                <h3 class="grey small">Nome Brano</h3>
            </div>

            <div class="icon-footer d-flex wrap">
                <div><i class="fa-regular fa-heart grey"></i></div>
                <div><i class="fa-regular fa-file grey"></i></div>
            </div>
        </div>
        
        
        <div class="player-container">
            
            <div class="media-icon d-flex align-items justify">
                <div><i class="fa-solid fa-shuffle"></i></div>
                <div><i class="fa-solid fa-backward"></i></div>
                <div><i class="fa-solid fa-circle-play"></i></div>
                <div><i class="fa-solid fa-forward"></i></div>
                <div><i class="fa-solid fa-repeat"></i></div>
            </div>
            
            <div class="player d-flex align-items justify">
                <div class="player-time">0:25</div>
                <div class="player-bar">
                    <div class="percent">
                        <div class="cicle"></div>
                    </div>
                </div>
                <div class="player-total">4:30</div>
            </div>
        </div>

        <div class="users-container d-flex align-items">
            <div class="media-icon2">
                <i class="fa-solid fa-list"></i>
                <i class="fa-solid fa-desktop"></i>
                <i class="fa-solid fa-volume-high"></i>
            </div>
            <div class="mini-bar">
                <div class="percent2">
                    <div class="circle2"></div>
                </div>
            </div>
        </div>

       

        



    </footer>

</body>

</html>